{
  "development": {
    "username": "postgres",
    "password": 123,
    "database": "trabajo",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433",
    "seederStorage": "json",
    "seederStoragePath": "sequelizeSeeds.json"
  },
  "test": {
    "username": "postgres",
    "password": 123,
    "database": "trabajo",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433",
    "seederStorage": "json",
    "seederStoragePath": "sequelizeSeeds.json"
  },
  "production": {
    "username": "postgres",
    "password": 123,
    "database": "trabajo",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433",
    "seederStorage": "json",
    "seederStoragePath": "sequelizeSeeds.json"
  }
}
